APPLICATION_SETTINGS = config_default.py
EMAIL_SENDER = <valid email address>
UPLOAD_FOLDER = <location of file uploads>
DB_BACKUP_FOLDER = <location of db backups>
DB_BACKUP_LIMIT = <number of days of backups to keep>
SECRET_KEY = <secret key for secure session cookie>
ANNONYMOUS_EMAIL = <email for annonymous user creation>
ANNONYMOUS_PWD = <password for annonymous user creation>
