ServerName nitecap.org

<VirtualHost *:5000>
    LogLevel debug authz_core:info deflate:info

    LogFormat "{ \"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\", \"process\":\"%D\", \"filename\":\"%f\", \"remoteIP\":\"%{X-Forwarded-For}i\", \"localIP\":\"%a\", \"host\":\"%V\", \"request\":\"%U\", \"query\":\"%q\",\"method\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\",\"referer\":\"%{Referer}i\" }" cloudwatch
    ErrorLogFormat "{ \"time\":\"%{%usec_frac}t\", \"function\":\"%-m:%l\", \"process\":\"%P\" , \"error\":\"%E\", \"message\":\"%M\", \"remoteIP\":\"%{X-Forwarded-For}i\", \"localIP\":\"%a\", \"filename\":\"%F\" }"

    SetEnvIf User-Agent "ELB-HealthChecker/2.0" healthchecker
    CustomLog "| /usr/bin/rotatelogs -L ${LOGS_DIRECTORY_PATH}/access.log ${LOGS_DIRECTORY_PATH}/access.log.%Y-%m-%d-%H_%M_%S 5M" cloudwatch env=!healthchecker
    ErrorLog "| /usr/bin/rotatelogs -L ${LOGS_DIRECTORY_PATH}/error.log ${LOGS_DIRECTORY_PATH}/error.log.%Y-%m-%d-%H_%M_%S 5M"

    WSGIDaemonProcess nitecap user=www-data group=www-data threads=5 home=/var/www/flask_apps/nitecap
    WSGIProcessGroup nitecap
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
    WSGIScriptAlias / /var/www/flask_apps/nitecap/wsgi.py
    WSGIPassAuthorization On

    Alias /static /var/www/flask_apps/nitecap/static
    <Directory /var/www/flask_apps/nitecap/static/>
        WSGIProcessGroup www-data
        WSGIApplicationGroup %{GLOBAL}
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>