ServerName nitecap.org

<VirtualHost *:5000>

    ErrorLog ${LOG_FILE}.error.log
    CustomLog ${LOG_FILE}.access.log combined
    LogLevel debug

    WSGIDaemonProcess nitecap user=www-data group=www-data threads=5 home=/var/www/flask_apps/nitecap
    WSGIProcessGroup nitecap
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
    WSGIScriptAlias / /var/www/flask_apps/nitecap/wsgi.py

    Alias /static /var/www/flask_apps/nitecap/static
    <Directory /var/www/flask_apps/nitecap/static/>
        WSGIProcessGroup www-data
        WSGIApplicationGroup %{GLOBAL}
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>