#WSGIPythonHome /venv_server/
<VirtualHost *:5000>

    #ServerName nitecap.org
    ServerName 127.0.0.1

    ErrorLog ${LOG_FILE}.error.log
    CustomLog ${LOG_FILE}.access.log combined
    LogLevel debug

    WSGIDaemonProcess nitecap user=www-data group=www-data threads=5 home=/var/www/flask_apps/nitecap
    WSGIProcessGroup nitecap
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
    WSGIScriptAlias / /var/www/flask_apps/nitecap/wsgi.py

</VirtualHost>